<!doctype html>
<html lang="en">

<head>
    <title>VALORANT Arsenal:Choose your weapons and view weapon details</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="valo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="mainNav">

            <ul class="navbar-nav me-auto">

                <li class="navbar-item ">
                    <a href="home.html" class="nav-link">HOME</a>
                </li>

                <li class="navbar-item">
                    <a href="mode.html" class="nav-link">MODES</a>
                </li>

                <li class="navbar-item active">
                    <a href="inventory.html" class="nav-link">INVENTORY</a>
                </li>

                <li class="navbar-item">
                    <a href="agent.html" class="nav-link">AGENT</a>
                </li>

                <li class="navbar-item">
                    <a href="map.html" class="nav-link">MAP</a>
                </li>

                <li class="navbar-item">
                    <a href="rank.html" class="nav-link">RANK</a>
                </li>

            </ul>

        </div>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">



                <ul class="nav nav-tabs">

                    <li class="nav-item">
                        <a href="#arsenal" class="nav-link" data-toggle="tab" role="tab">
                            ARSENAL
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#armor" class="nav-link" data-toggle="tab">
                            ARMOR
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#weapongallery" class="nav-link" data-toggle="tab">
                            WEAPON GALLERY
                        </a>
                    </li>

                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="arsenal" role="tabpanel">
                        <ul class="item-list">
                            <br />
                            <br />


                            <li><a href="#" class="pistol">PISTOL</a> </li>
                            <li><a href="#" class="shorty">SHORTY</a> </li>
                            <li><a href="#" class="ghost">GHOST</a> </li>
                            <li><a href="#" class="frenzy">FRENZY</a> </li>
                            <li><a href="#" class="sheriff">SHERIFF</a> </li>
                            <li><a href="#" class="stinger">STINGER</a> </li>
                            <li><a href="#" class="spectre">SPECTRE</a> </li>
                            <li><a href="#" class="bucky">BUCKY</a> </li>
                            <li><a href="#" class="judge">JUDGE</a> </li>
                            <li><a href="#" class="bulldog">BULLDOG</a> </li>
                            <li><a href="#" class="guardian">GUARDIAN</a> </li>
                            <li><a href="#" class="phantom">PHANTOM</a> </li>
                            <li><a href="#" class="vandal">VANDAL</a> </li>
                            <li><a href="#" class="marshal">MARSHAL</a> </li>
                            <li><a href="#" class="operator">OPERATOR</a> </li>
                            <li><a href="#" class="ares">ARES</a> </li>
                            <li><a href="#" class="odin">ODIN</a> </li>



                        </ul>
                        <div class="item-stats">
                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="type pull-right"> SIDE ARM </div>
                                        <div class="pull=left">Type</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="penetration pull-right"> LOW </div>
                                        <div class="pull=left">Penetration</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="fire_rate pull-right"> 6.75 RDS/SEC </div>
                                        <div class="pull=left">Fire Rate</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="run_speed pull-right"> 5.73 M/SEC </div>
                                        <div class="pull=left">Run Speed</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="equip_speed pull-right"> 0.75 SEC </div>
                                        <div class="pull=left">Equip Speed</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="spread pull-right"> 0.4 DEG(HIP/ADS)</div>
                                        <div class="pull=left">1st Shot Spread</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="reload_speed pull-right"> 1.75 SEC </div>
                                        <div class="pull=left">Reload Speed</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="magazine pull-right"> 12 RDS </div>
                                        <div class="pull=left">Magazine</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane" id="armor" role="tabpanel">
                        <ul class="item-list">

                            <br />
                            <br />

                            <li><a href="#" class="lightarmor">LIGHT ARMOR</a> </li>
                            <li><a href="#" class="heavyarmor">HEAVY ARMOR</a> </li>

                        </ul>
                        <div class="armor-stats">
                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="strength pull-right"> 25 </div>
                                        <div class="pull=left">STRENGTH</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="creds pull-right"> 400 </div>
                                        <div class="pull=left">CREDS</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="tab-pane" id="weapongallery" role="tabpanel">

                        <div id="type_name">
                            <h2>---------------SIDE ARM---------------</h2>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="classic.jpg">
                                <img src="classic.jpg" alt="Classic pistol" width="500" height="300">
                            </a>
                            <div class="desc">Primary fire lands precise shots when still, and is equipped with an
                                alternate
                                burst firing modefor close encounters</div>
                        </div>

                        <br />

                        <div class="gallery">
                            <a target="_blank" href="shorty.jpg">
                                <img src="shorty.jpg" alt="Shorty pistol" width="500" height="300">
                            </a>
                            <div class="desc">A nimble, short barrel shotgun that is deadly at close range but can only
                                fire twice before needing to reload. Pairs well with long range weapons.</div>
                        </div>

                        <br />

                        <div class="gallery">
                            <a target="_blank" href="ghost.jpg">
                                <img src="ghost.jpg" alt="Ghost pistol" width="500" height="300">
                            </a>
                            <div class="desc">The Ghost is accurate and carries a large magazine if you miss. Distant
                                targets require a controlled fire rate. Quickly tap the trigger when you can see the
                                whites of their eyes.</div>
                        </div>

                        <br />

                        <div class="gallery">
                            <a target="_blank" href="frenzy.jpg">
                                <img src="frenzy.jpg" alt="Frenzy pistol" width="500" height="300">
                            </a>
                            <div class="desc">Lightweight machine pistol that excels at firing on the move. It’s high
                                rate-of-fire can be difficult to control, so try short bursts at medium ranges.</div>
                        </div>

                        <br />

                        <div class="gallery">
                            <a target="_blank" href="sheriff.jpg">
                                <img src="sheriff.jpg" alt="Sheriff pistol" width="500" height="300">
                            </a>
                            <div class="desc">It’s high-impact rounds pack a ton of recoil and require true grit to
                                master.</div>
                            <div class="desc"> Wield the Sheriff right, and your enemies will know they were
                                expendable.</div>

                        </div>

                        <br />

                        <div id="type_name">
                            <h2>---------------SMG---------------</h2>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="stinger.jpg">
                                <img src="stinger.jpg" alt="Stinger rifle" width="500" height="300">
                            </a>
                            <div class="desc">This SMG is more potent at medium to long range than its counterparts, but
                                at the cost of firing rate and mobility.</div>
                            <div class="desc">The 20-round mag gets wasted in recoil-filled sprays, but lands lethal
                                blows at medium distances with ADS and controlled fire.</div>

                        </div>

                        <br />

                        <div class="gallery">
                            <a target="_blank" href="spectre.jpg">
                                <img src="spectre.jpg" alt="Spectre rifle" width="500" height="300">
                            </a>
                            <div class="desc">A jack-of-all-trades weapon with a great balance of damage, fire rate, and
                                accuracy—at both short and mid range.</div>
                            <div class="desc">It haunts the corners of every map and requires only steady aim to drop
                                foes at long distance.</div>

                        </div>

                        <br />

                        <div id="type_name">
                            <h2>---------------SHOTGUN---------------</h2>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="bucky.jpg">
                                <img src="bucky.jpg" alt="Bucky shotgun" width="500" height="300">
                            </a>
                            <div class="desc">Heavy but stable, Bucky’s primary fire is for holding tight corners or
                                charging close quarters. Alternate fire strikes targets at medium range.</div>
                        </div>

                        <br />

                        <div class="gallery">
                            <a target="_blank" href="judge.jpg">
                                <img src="judge.jpg" alt="Shorty pistol" width="500" height="300">
                            </a>
                            <div class="desc">The Judge is stable at the stand but volatile when fired rapidly.</div>
                            <div class="desc">Primary fire hammers short range targets and you’ll need to be steady to
                                nail anything beyond an arm's-length.</div>

                        </div>

                        <br />

                        <div id="type_name">
                            <h2>---------------RIFLE---------------</h2>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="bulldog.jpg">
                                <img src="bulldog.jpg" alt="Bulldog rifle" width="500" height="300">
                            </a>
                            <div class="desc">A surefire beast when you can pick your shots. Alt. fire let’s you ADS and
                                spew accurate, short bursts at anyone who tries you from medium to long-range.</div>
                        </div>

                        <br />

                        <div class="gallery">
                            <a target="_blank" href="guardian.jpg">
                                <img src="guardian.jpg" alt="Shorty pistol" width="500" height="300">
                            </a>
                            <div class="desc">The designated marksman rifle. Heavier and less mobile relative to other
                                rifles but precise and powerful. Headhunt when enemies appear at medium to long
                                distances.</div>
                        </div>

                        <br />

                        <div class="gallery">
                            <a target="_blank" href="phantom.jpg">
                                <img src="phantom.jpg" alt="Phantom rifle" width="500" height="300">
                            </a>
                            <div class="desc">Go full auto for anyone who tests you up close and short controlled bursts
                                scramble enemies from anywhere. Best when fired while stationary.</div>
                        </div>

                        <br />

                        <div class="gallery">
                            <a target="_blank" href="vandal.jpg">
                                <img src="vandal.jpg" alt="Vandal rifle" width="500" height="300">
                            </a>
                            <div class="desc">Extended fire results in less stability, however. The Vandal retains high
                                damage over distance and rewards those who focus single shots at a target’s head.</div>
                        </div>

                        <br />

                        <div id="type_name">
                            <h2>---------------SNIPER RIFLE---------------</h2>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="marshal.jpg">
                                <img src="marshal.jpg" alt="Marshal sniper" width="500" height="300">
                            </a>
                            <div class="desc">A nimble lever-action sniper rifle with a single zoom that can keep
                                bullish enemies at bay. A slow rate of fire means you have to either hit the mark or
                                leave yourself open to attacks.</div>
                        </div>
                        <br />

                        <div class="gallery">
                            <a target="_blank" href="operator.jpg">
                                <img src="operator.jpg" alt="Operator sniper" width="500" height="300">
                            </a>
                            <div class="desc">A fierce bolt-action sniper rifle with high-powered dual zoom. Extremely
                                immobile but fires an incredibly powerful round that can devastate a team with one shot.
                            </div>
                        </div>
                        <br />

                        <div id="type_name">
                            <h2>---------------MACHINE GUN---------------</h2>
                        </div>


                        <div class="gallery">
                            <a target="_blank" href="ares.jpg">
                                <img src="ares.jpg" alt="Heavies" width="500" height="300">
                            </a>
                            <div class="desc">The Ares’ large magazine means it excels at suppressive fire or dealing
                                heavy damage to clustered groups.</div>
                        </div>
                        <br />

                        <div class="gallery">
                            <a target="_blank" href="odin.jpg">
                                <img src="odin.jpg" alt="Heavies" width="500" height="300">
                            </a>
                            <div class="desc">Suppressive, high damage fire with surprising stability. Spray enemies at
                                short range and use alt. fire to make yourself a living turret.</div>
                        </div>

                        <br />

                        <div id="type_name">
                            <h2>---------------KNIFE---------------</h2>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="knife.jpg">
                                <img src="knife.jpg" alt="Tactical knife" width="500" height="300">
                            </a>
                            <div class="desc">When in doubt or out of bullets, hit them with this. Lets you run fast,
                                destroy objects faster, or one-shot enemies in the back with alt. fire.</div>
                        </div>

                        <br />
                        <br />

                        <!-- <img src="classic.jpg" height="240px" width="350px" />
                        <img src="shorty.jpg" height="240px" width="350px" /> <br />
                        <img src="classic.jpg" height="240px" width="350px" />
                        <img src="classic.jpg" height="240px" width="350px" /><br />
                        <img src="classic.jpg" height="240px" width="350px" />
                        <img src="classic.jpg" height="240px" width="350px" /><br />
                        <img src="classic.jpg" height="240px" width="350px" />
                        <img src="classic.jpg" height="240px" width="350px" /><br />
                        <img src="classic.jpg" height="240px" width="350px" />
                        <img src="classic.jpg" height="250px" width="350px" /><br />
                        <img src="classic.jpg" height="250px" width="350px" />
                        <img src="classic.jpg" height="250px" width="350px" /><br />
                        <img src="classic.jpg" height="250px" width="350px" />
                        <img src="classic.jpg" height="250px" width="350px" /><br />
                        <img src="classic.jpg" height="250px" width="350px" />
                        <img src="classic.jpg" height="250px" width="350px" /><br /> -->



                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="navbar navbar-light valo-footer">
            <div class="row">
                <div class="col-3 text-center">
                    SERVER : MUMBAI
                </div>
                <div class="col-6">
                    SILVER 1
                    <div class="level-progress">
                        <div class="level-progress-indicator" width="65%"></div>
                    </div>
                </div>
                <div class="col-3 text-center">
                    PRACTICE RANGE ⨀
                </div>
            </div>
        </div> -->





        <!-- Optional JavaScript -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="valor.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>